
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Function Code</title>
<link href="../../_static/_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css" rel="stylesheet"/>
<link href="../../_static/_static/vendor/fontawesome/5.13.0/css/all.min.css" rel="stylesheet"/>
<link as="font" crossorigin="" href="../../_static/_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../../_static/_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link href="../../_static/_static/vendor/open-sans_all/1.44.1/index.css" rel="stylesheet"/>
<link href="../../_static/_static/vendor/lato_latin-ext/1.44.1/index.css" rel="stylesheet"/>
<link href="../../_static/_static/pygments.css" rel="stylesheet" type="text/css">
<link href="../../_static/_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" rel="stylesheet" type="text/css">
<link href="../../_static/_static/copybutton.css" rel="stylesheet" type="text/css">
<link href="../../_static/_static/togglebutton.css" rel="stylesheet" type="text/css">
<link href="../../_static/_static/mystnb.css" rel="stylesheet" type="text/css">
<link as="script" href="../../_static/_static/js/index.d3f166471bb80abb5163.js" rel="preload"/>
<script data-url_root="./" id="documentation_options" src="../../_static/_static/documentation_options.js"></script>
<script src="../../_static/_static/jquery.js"></script>
<script src="../../_static/_static/underscore.js"></script>
<script src="../../_static/_static/doctools.js"></script>
<script src="../../_static/_static/clipboard.min.js"></script>
<script src="../../_static/_static/copybutton.js"></script>
<script src="../../_static/_static/togglebutton.js"></script>
<script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
<script src="../../_static/_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
<link href="genindex.html" rel="index" title="Index">
<link href="search.html" rel="search" title="Search">
<link href="concept_drift.html" rel="next" title="Concept Drift - Deployer"/>
<link href="bert_embeddings.html" rel="prev" title="BERT Embeddings Serverless Function"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="en" name="docsearch:language"/>
</link></link></link></link></link></link></link></head>
<body data-offset="80" data-spy="scroll" data-target="#bd-toc-nav">
<div class="container-xl">
<div class="row">
<div class="col-12 col-md-2 bd-sidebar site-navigation show single-page" id="site-navigation">
</div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
<div class="row topbar fixed-top container-xl">
<div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
</div>
<div class="col pl-2 topbar-main">
<div class="dropdown-buttons-trigger">
<button aria-label="Download this page" class="btn btn-secondary topbarbtn" id="dropdown-buttons-trigger"><i class="fas fa-download"></i></button>
<div class="dropdown-buttons">
<!-- ipynb file if we had a myst markdown file -->
<!-- Download raw file -->
<a class="dropdown-buttons" href="_sources/churn_server.ipynb.txt"><button class="btn btn-secondary topbarbtn" data-placement="left" data-toggle="tooltip" title="Download source file" type="button">.ipynb</button></a>
<!-- Download PDF via print -->
<button class="btn btn-secondary topbarbtn" data-placement="left" data-toggle="tooltip" id="download-print" onclick="window.print()" title="Print to PDF" type="button">.pdf</button>
</div>
</div>
<!-- Source interaction buttons -->
<!-- Full screen (wrap in <a> to have style consistency -->
<a class="full-screen-button"><button aria-label="Fullscreen mode" class="btn btn-secondary topbarbtn" data-placement="bottom" data-toggle="tooltip" onclick="toggleFullScreen()" title="Fullscreen mode" type="button"><i class="fas fa-expand"></i></button></a>
<!-- Launch buttons -->
</div>
<!-- Table of contents -->
<div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
<i class="fas fa-list"></i> Contents
        </div>
<nav id="bd-toc-nav">
<ul class="nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry">
<a class="reference internal nav-link" href="#">
   Function Code
  </a>
<ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#mlconfig">
     mlconfig
    </a>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry">
<a class="reference internal nav-link" href="#test-the-function-locally">
   Test the function locally
  </a>
<ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#deploy-our-serving-class-using-as-a-serverless-function">
<strong>
      deploy our serving class using as a serverless function
     </strong>
</a>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry">
<a class="reference internal nav-link" href="#tests">
   tests
  </a>
<ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#test-our-model-server-using-http-request">
<strong>
      test our model server using HTTP request
     </strong>
</a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class="row" id="main-content">
<div class="col-12 col-md-9 pl-md-3 pr-md-0">
<div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># nuclio: ignore</span>
<span class="kn">import</span> <span class="nn">nuclio</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">nuclio</span> config kind="nuclio:serving"
<span class="o">%</span><span class="k">nuclio</span> env MODEL_CLASS=ChurnModel
<span class="o">%</span><span class="k">nuclio</span> config spec.build.baseImage = "mlrun/ml-models"
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>%nuclio: setting kind to 'nuclio:serving'
%nuclio: setting 'MODEL_CLASS' environment variable
%nuclio: setting spec.build.baseImage to 'mlrun/ml-models'
</pre></div>
</div>
</div>
</div>
<div class="section" id="function-code">
<h1>Function Code<a class="headerlink" href="#function-code" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">cloudpickle</span> <span class="kn">import</span> <span class="n">load</span>

<span class="c1">### Model Serving Class</span>

<span class="kn">import</span> <span class="nn">mlrun</span>
<span class="k">class</span> <span class="nc">ChurnModel</span><span class="p">(</span><span class="n">mlrun</span><span class="o">.</span><span class="n">runtimes</span><span class="o">.</span><span class="n">MLModelServer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        load multiple models in nested folders, churn model only</span>
<span class="sd">        """</span>
        <span class="n">clf_model_file</span><span class="p">,</span> <span class="n">extra_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s2">".pkl"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">clf_model_file</span><span class="p">),</span> <span class="s2">"rb"</span><span class="p">))</span>
        
        <span class="k">if</span> <span class="s2">"cox"</span> <span class="ow">in</span> <span class="n">extra_data</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">cox_model_file</span> <span class="o">=</span> <span class="n">extra_data</span><span class="p">[</span><span class="s2">"cox"</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cox_model</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cox_model_file</span><span class="p">),</span> <span class="s2">"rb"</span><span class="p">))</span>
            <span class="k">if</span> <span class="s2">"cox/km"</span> <span class="ow">in</span> <span class="n">extra_data</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">km_model_file</span> <span class="o">=</span> <span class="n">extra_data</span><span class="p">[</span><span class="s2">"cox/km"</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">km_model</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">km_model_file</span><span class="p">),</span> <span class="s2">"rb"</span><span class="p">))</span>
        <span class="k">return</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># we have potentially 3 models to work with:</span>
            <span class="c1">#if hasattr(self, "cox_model") and hasattr(self, "km_model"):</span>
                <span class="c1"># hack for now, just predict using one:</span>
            <span class="n">feats</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">body</span><span class="p">[</span><span class="s2">"instances"</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">23</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">feats</span><span class="p">,</span> <span class="n">validate_features</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="c1">#else:</span>
            <span class="c1">#    raise Exception("models not found")</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">"Failed to predict </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># nuclio: end-code</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="mlconfig">
<h2>mlconfig<a class="headerlink" href="#mlconfig" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlrun</span> <span class="kn">import</span> <span class="n">mlconf</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">mlconf</span><span class="o">.</span><span class="n">dbpath</span> <span class="o">=</span> <span class="n">mlconf</span><span class="o">.</span><span class="n">dbpath</span> <span class="ow">or</span> <span class="s2">"http://mlrun-api:8080"</span>
<span class="n">mlconf</span><span class="o">.</span><span class="n">artifact_path</span> <span class="o">=</span> <span class="n">mlconf</span><span class="o">.</span><span class="n">artifact_path</span> <span class="ow">or</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">'HOME'</span><span class="p">]</span><span class="si">}</span><span class="s2">/artifacts"</span>
</pre></div>
</div>
</div>
</div>
<p><a id="test-locally"></a></p>
</div>
</div>
<div class="section" id="test-the-function-locally">
<h1>Test the function locally<a class="headerlink" href="#test-the-function-locally" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mlconf</span><span class="o">.</span><span class="n">artifact_path</span><span class="p">,</span> <span class="s2">"churn"</span><span class="p">,</span> <span class="s2">"models"</span><span class="p">)</span>

<span class="n">my_server</span> <span class="o">=</span> <span class="n">ChurnModel</span><span class="p">(</span><span class="s2">"my-model"</span><span class="p">,</span> <span class="n">model_dir</span><span class="o">=</span><span class="n">model_dir</span><span class="p">)</span>
<span class="n">my_server</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DATA_URL</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"https://raw.githubusercontent.com/yjb-ds/testdata/master/demos/churn/churn-tests.csv"</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">xtest</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">DATA_URL</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">.predict(body)</span></code> method to test the model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span><span class="o">,</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># this should fail if the churn model hasn't been saved properly</span>
<span class="n">preds</span> <span class="o">=</span> <span class="n">my_server</span><span class="o">.</span><span class="n">predict</span><span class="p">({</span><span class="s2">"instances"</span><span class="p">:</span><span class="n">xtest</span><span class="o">.</span><span class="n">values</span><span class="p">[:</span><span class="mi">10</span><span class="p">,:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"predicted class:"</span><span class="p">,</span> <span class="n">preds</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>predicted class: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
</pre></div>
</div>
</div>
</div>
<p><a id="deploy"></a></p>
<div class="section" id="deploy-our-serving-class-using-as-a-serverless-function">
<h2><strong>deploy our serving class using as a serverless function</strong><a class="headerlink" href="#deploy-our-serving-class-using-as-a-serverless-function" title="Permalink to this headline">¶</a></h2>
<p>in the following section we create a new model serving function which wraps our class , and specify model and other resources.</p>
<p>the <code class="docutils literal notranslate"><span class="pre">models</span></code> dict store model names and the assosiated model <strong>dir</strong> URL (the URL can start with <code class="docutils literal notranslate"><span class="pre">S3://</span></code> and other blob store options), the faster way is to use a shared file volume, we use <code class="docutils literal notranslate"><span class="pre">.apply(mount_v3io())</span></code> to attach a v3io (iguazio data fabric) volume to our function. By default v3io will mount the current user home into the <code class="docutils literal notranslate"><span class="pre">\User</span></code> function path.</p>
<p><strong>verify the model dir does contain a valid <code class="docutils literal notranslate"><span class="pre">model.bst</span></code> file</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlrun</span> <span class="kn">import</span> <span class="n">new_model_server</span>
<span class="kn">from</span> <span class="nn">mlrun.platforms.other</span> <span class="kn">import</span> <span class="n">auto_mount</span>
<span class="kn">import</span> <span class="nn">requests</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fn</span> <span class="o">=</span> <span class="n">new_model_server</span><span class="p">(</span><span class="s2">"churn-server"</span><span class="p">,</span>
                      <span class="n">model_class</span><span class="o">=</span><span class="s2">"ChurnModel"</span><span class="p">,</span>
                      <span class="n">models</span><span class="o">=</span><span class="p">{</span><span class="s2">"churn_server_v1"</span><span class="p">:</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">model_dir</span><span class="si">}</span><span class="s2">"</span><span class="p">})</span>
<span class="n">fn</span><span class="o">.</span><span class="n">spec</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">"churn classification and predictor"</span>
<span class="n">fn</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"serving"</span><span class="p">,</span> <span class="s2">"ml"</span><span class="p">]</span>
<span class="n">fn</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"author"</span><span class="p">:</span> <span class="s2">"yashab"</span><span class="p">,</span> <span class="s2">"framework"</span><span class="p">:</span> <span class="s2">"churn"</span><span class="p">}</span>

<span class="n">fn</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">"function.yaml"</span><span class="p">)</span>
<span class="n">fn</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">auto_mount</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[mlrun] 2020-06-14 13:13:59,023 function spec saved to path: function.yaml
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;mlrun.runtimes.function.RemoteRuntime at 0x7f0670065748&gt;
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="tests">
<h1>tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">addr</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">deploy</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[mlrun] 2020-06-14 13:14:01,951 deploy started
[nuclio] 2020-06-14 13:14:03,033 (info) Build complete
[nuclio] 2020-06-14 13:14:09,113 (info) Function deploy complete
[nuclio] 2020-06-14 13:14:09,119 done updating default-churn-test, function address: 3.23.82.202:31812
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">addr</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>'http://3.23.82.202:31812'
</pre></div>
</div>
</div>
</div>
<p><a id="test-model-server"></a></p>
<div class="section" id="test-our-model-server-using-http-request">
<h2><strong>test our model server using HTTP request</strong><a class="headerlink" href="#test-our-model-server-using-http-request" title="Permalink to this headline">¶</a></h2>
<p>We invoke our model serving function using test data, the data vector is specified in the <code class="docutils literal notranslate"><span class="pre">instances</span></code> attribute.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># KFServing protocol event</span>
<span class="n">event_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"instances"</span><span class="p">:</span> <span class="n">xtest</span><span class="o">.</span><span class="n">values</span><span class="p">[:</span><span class="mi">10</span><span class="p">,:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">addr</span> <span class="o">+</span> <span class="s2">"/churn_server_v1/predict"</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">event_data</span><span class="p">))</span>

<span class="c1"># mlutils function for this?</span>
<span class="n">tl</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">"["</span><span class="p">,</span><span class="s2">""</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">"]"</span><span class="p">,</span><span class="s2">""</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">","</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">preds</span> <span class="o">==</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">tl</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<p><strong><a class="reference external" href="#top">back to top</a></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="prev-next-bottom">
<a class="left-prev" href="bert_embeddings.html" id="prev-link" title="previous page">BERT Embeddings Serverless Function</a>
<a class="right-next" href="concept_drift.html" id="next-link" title="next page">Concept Drift - Deployer</a>
</div>
<footer class="footer mt-5 mt-md-0">
<div class="container">
<p>
        
            © Copyright .<br/>
</p>
</div>
</footer>
</main>
</div>
</div>
<script src="../../_static/_static/js/index.d3f166471bb80abb5163.js"></script>
</body>
</html>